GOOGLE_CLIENT_ID = 1067230964105-vjls8g0l5slvc6hq19a3iolnqom11ca9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_URL = mongodb+srv://admin:1EBRGTXpb810iIuM@cluster0.kfd8k.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = "secret"
REFRESH_TOKEN_SECRET = "refreshSecret"
ACCESS_TOKEN_TIMEOUT = "5m"
REFRESH_TOKEN_TIMEOUT = "7d"
